# Desarrollo-en-Android

Practica1/Prac1_Alberto_Amo/Tarea3/: local.properties
Practica1/Prac1_Alberto_Amo/Tarea3/app/: build.gradle
Practica1/Prac1_Alberto_Amo/Tarea3/app/src/main/: AndroidManifest.xml
Practica1/Prac1_Alberto_Amo/Tarea3/app/src/main/java/uv/edu/tarea3/: ActividadEnviar.java  ActividadMensajes.java  ActividadUsuario.java  AdapterMensaje.java  Ficheros.java  Mensaje.java
Practica1/Prac1_Alberto_Amo/Tarea3/app/src/main/res/layout/: enviar_activity.xml  list_msg_view.xml  mensajes_activity.xml  usuario_activity.xml
Practica1/Prac1_Alberto_Amo/Tarea3/app/src/main/res/menu/: menu_main.xml
Practica1/Prac1_Alberto_Amo/Tarea3/app/src/main/res/values/: strings.xml
Practica1/Prac1_Alberto_Amo/Tarea3/app/src/test/java/uv/edu/tarea3/: ExampleUnitTest.java
Practica2/Practica2/: build.gradle  local.properties
Practica2/Practica2/app/: build.gradle
Practica2/Practica2/app/src/main/: AndroidManifest.xml
Practica2/Practica2/app/src/main/res/layout/: activity_main.xml  activity_mapa.xml  item_usuario_layout.xml
Practica2/Practica2/app/src/main/res/menu/: menu_main.xml
Practica2/Practica2/app/src/main/res/values/: strings.xml
Practica2_Amo/Practica2_Amo/acelerometro/acel/: acel.pde
Practica2_Amo/Practica2_Amo/giroscopio/giros/: giros.pde
Practica2_Amo/Practica2_Amo/tenis2/: ActivityLifecycle.pde  AndroidManifest.xml  UI.pde  tenis2.pde
ProyectoFinalADM_Alberto_Amo_Marin/bird final/pajarito/: Button.pde  pajarito.pde
(+8 files in other folders)
